# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = BS Balduran's Seatower

# Author name or nick, don't use email address
Author = multiple

# Short description of the mod, main goals, features etc
Description = BBS Balduran's Seatower Modification (BST) is a mod for BGT, BG:EE, and EET, adding a new area to Baldur's Gate City, with several larger and small quests and encounters inside the new city district as well as related additions to the existing areas.


# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/quests/baldurans-seatower/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/213-baldurans-seatower/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/BS_Baldurans_Seatower

# Dynamic Install Order Category
Type = Quests

Before = ACBre, EET_end